{
  "LogRepositories": {
    "Repositories": {
      "prod-serilog": {
        "Type": "SerilogFile",
        "Directory": "C:\\Logs\\Application",
        "FilePattern": "*.clef"
      },
      "staging-serilog": {
        "Type": "SerilogFile",
        "Directory": "C:\\Logs\\Staging",
        "FilePattern": "app-*.json"
      },
      "prod-sql-sqlserver": {
        "Type": "Sql",
        "ProviderName": "Microsoft.Data.SqlClient",
        "SqlDialect": "SqlServer",
        "ConnectionString": "Server=localhost;Database=ApplicationLogs;Integrated Security=true;TrustServerCertificate=true;",
        "SchemaName": "dbo",
        "TableName": "Logs",
        "TimestampColumn": "TimeStamp",
        "LevelColumn": "Level",
        "MessageColumn": "Message",
        "MessageTemplateColumn": "MessageTemplate",
        "ExceptionColumn": "Exception",
        "PropertiesColumn": "Properties"
      },
      "prod-sql-postgres": {
        "Type": "Sql",
        "ProviderName": "Npgsql",
        "SqlDialect": "Ansi",
        "ConnectionString": "Host=localhost;Database=app_logs;Username=logger;Password=secret;",
        "SchemaName": "public",
        "TableName": "logs",
        "TimestampColumn": "timestamp",
        "LevelColumn": "level",
        "MessageColumn": "message",
        "MessageTemplateColumn": "message_template",
        "ExceptionColumn": "exception",
        "PropertiesColumn": "properties"
      },
      "prod-sql-mysql": {
        "Type": "Sql",
        "ProviderName": "MySqlConnector",
        "SqlDialect": "MySql",
        "ConnectionString": "Server=localhost;Database=app_logs;User=logger;Password=secret;",
        "SchemaName": "",
        "TableName": "Logs",
        "TimestampColumn": "TimeStamp",
        "LevelColumn": "Level",
        "MessageColumn": "Message",
        "MessageTemplateColumn": "MessageTemplate",
        "ExceptionColumn": "Exception",
        "PropertiesColumn": "Properties"
      },
      "prod-azure": {
        "Type": "AzureMonitor",
        "WorkspaceId": "00000000-0000-0000-0000-000000000000",
        "LogsTable": "AppExceptions",
        "TenantId": "00000000-0000-0000-0000-000000000000"
      },
      "prod-azure-traces": {
        "Type": "AzureMonitor",
        "WorkspaceId": "00000000-0000-0000-0000-000000000000",
        "LogsTable": "AppTraces",
        "TenantId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
